{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a664WOKtVx5lHesig1hTA",
      "type": "text",
      "x": 369.42008266573845,
      "y": -261.0152178989981,
      "width": 971.2796630859375,
      "height": 349.5999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2zk9HxItPgAc5KfaAAEJN"
      ],
      "frameId": null,
      "index": "b03G",
      "roundness": null,
      "seed": 1260231154,
      "version": 1184,
      "versionNonce": 149878254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933748307,
      "link": null,
      "locked": false,
      "text": "REINTERPRET_CAST<>\nIt does not change memory\nIt does not change bits\nIt only changes interpretation",
      "fontSize": 75.99999999999993,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REINTERPRET_CAST<>\nIt does not change memory\nIt does not change bits\nIt only changes interpretation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yoilkGtPPIfMSfLUE3_Rq",
      "type": "text",
      "x": 351.6047957117029,
      "y": 225.70668296583926,
      "width": 1046.736328125,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2zk9HxItPgAc5KfaAAEJN"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 942372462,
      "version": 1346,
      "versionNonce": 2008418350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933748307,
      "link": null,
      "locked": false,
      "text": "int x = 65;\nchar* p = reinterpret_cast<char*>(&x);\n\nstd::cout << *p << std::endl;\n\n\n                MEMORY\nx = 65 → 0x41 00 00 00\n                ↑\n                p\n\n\n\nTHIS IS WRONG BECAUSE INT 4BYTES AND DOUBLE 8BYTES\n\nint x = 42;\ndouble* d = reinterpret_cast<double*>(&x);\n\nstd::cout << *d << std::endl; // ❌ UB\n                \n                MEMORY\nx = 42 → 0x41 00 00 00\n                ↑\n                p",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int x = 65;\nchar* p = reinterpret_cast<char*>(&x);\n\nstd::cout << *p << std::endl;\n\n\n                MEMORY\nx = 65 → 0x41 00 00 00\n                ↑\n                p\n\n\n\nTHIS IS WRONG BECAUSE INT 4BYTES AND DOUBLE 8BYTES\n\nint x = 42;\ndouble* d = reinterpret_cast<double*>(&x);\n\nstd::cout << *d << std::endl; // ❌ UB\n                \n                MEMORY\nx = 42 → 0x41 00 00 00\n                ↑\n                p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "et8O0SP6dPFyEK8eE_sbF",
      "type": "text",
      "x": 2440.0267391774487,
      "y": -1531.4029549929214,
      "width": 162.03604125976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_0OgZ9J0jFLzIsY0emc4"
      ],
      "frameId": null,
      "index": "b0Dy",
      "roundness": null,
      "seed": 1060146610,
      "version": 766,
      "versionNonce": 1273474418,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766927803643,
      "link": null,
      "locked": false,
      "text": "Base data",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxzL0C5Vn4QtckacHQabS",
      "type": "text",
      "x": 103.79174909043752,
      "y": -2936.777264100363,
      "width": 1593.263427734375,
      "height": 349.5999999999996,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0DyG",
      "roundness": null,
      "seed": 1896886180,
      "version": 694,
      "versionNonce": 1283380526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933745173,
      "link": null,
      "locked": false,
      "text": "STATIC_CAST<> \ncompile-time conversion\nfor \nnumeric conversion / Upcasting (Derived->Base)",
      "fontSize": 75.99999999999993,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATIC_CAST<> \ncompile-time conversion\nfor \nnumeric conversion / Upcasting (Derived->Base)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mgWt2nC6a8LvJYYQk-8eT",
      "type": "text",
      "x": 647.320693177963,
      "y": -2540.110597433697,
      "width": 455.3641052246094,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0DyV",
      "roundness": null,
      "seed": 63911972,
      "version": 852,
      "versionNonce": 1418198894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933745173,
      "link": null,
      "locked": false,
      "text": "class Base {\npublic:\n    int a;\n    virtual ~Base() {}\n};\n\nclass Derived : public Base {\npublic:\n    int b;\n};",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Base {\npublic:\n    int a;\n    virtual ~Base() {}\n};\n\nclass Derived : public Base {\npublic:\n    int b;\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFxPF2q6F5Ej3k7HUWS_-",
      "type": "text",
      "x": 589.1581358937165,
      "y": -1305.3998871773626,
      "width": 656.1361694335938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VE7IE99EzMb-J-_oKn4mL",
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0Dyl",
      "roundness": null,
      "seed": 123345828,
      "version": 693,
      "versionNonce": 1316086190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933745173,
      "link": null,
      "locked": false,
      "text": "DOWNCASTING :\nBase d;\nDerived *a = static_cast<Derived *>(&d);",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOWNCASTING :\nBase d;\nDerived *a = static_cast<Derived *>(&d);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stxsFANYEOUFoQzV2NpUM",
      "type": "text",
      "x": 585.1581358937165,
      "y": -901.3998871773626,
      "width": 556.3801879882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGDRUsfc4BSpY_rLmkMRa",
        "VE7IE99EzMb-J-_oKn4mL",
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0Dz",
      "roundness": null,
      "seed": 1366837020,
      "version": 795,
      "versionNonce": 761625582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933745173,
      "link": null,
      "locked": false,
      "text": "Derived::b does not exist\nAccessing it = Undefined Behavior",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived::b does not exist\nAccessing it = Undefined Behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqyrAKmyRaXlSyRBsWTsx",
      "type": "rectangle",
      "x": 579.1581358937165,
      "y": -1079.3998871773626,
      "width": 546,
      "height": 126,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGDRUsfc4BSpY_rLmkMRa",
        "VE7IE99EzMb-J-_oKn4mL",
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0DzG",
      "roundness": {
        "type": 3
      },
      "seed": 475777948,
      "version": 523,
      "versionNonce": 392941102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933745173,
      "link": null,
      "locked": false
    },
    {
      "id": "c3F27dj-SnlCtk_uWciX5",
      "type": "text",
      "x": 655.1581358937165,
      "y": -1035.3998871773626,
      "width": 129.63604736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGDRUsfc4BSpY_rLmkMRa",
        "VE7IE99EzMb-J-_oKn4mL",
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0DzV",
      "roundness": null,
      "seed": 1989670940,
      "version": 455,
      "versionNonce": 158193774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933745173,
      "link": null,
      "locked": false,
      "text": "BASE::a",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE::a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gKNa-CkaLvV_CH5tM3Rx",
      "type": "text",
      "x": 620.1391205097086,
      "y": -1973.4439307670305,
      "width": 563.6161499023438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 780349340,
      "version": 705,
      "versionNonce": 2067045038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933745173,
      "link": null,
      "locked": false,
      "text": "UPCASTING :\nDerived d;\nBase *a = static_cast<Base *>(&d);",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPCASTING :\nDerived d;\nBase *a = static_cast<Base *>(&d);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCNhLj2P1hf-DmKlwPZx1",
      "type": "text",
      "x": 124.13912050970862,
      "y": -1715.4439307670307,
      "width": 353.48406982421875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0E8",
      "roundness": null,
      "seed": 1202538916,
      "version": 778,
      "versionNonce": 57218286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nQLytEJQzLhVvOob9pNGV",
          "type": "arrow"
        }
      ],
      "updated": 1766933745173,
      "link": null,
      "locked": false,
      "text": "Derived\naddress\ncontains Base\nin the top that's why\nBase and Derived\nhas the same address\nsame object\nsame memory",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived\naddress\ncontains Base\nin the top that's why\nBase and Derived\nhas the same address\nsame object\nsame memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38wT3KbDps_yFqHLIoijD",
      "type": "rectangle",
      "x": 602.1391205097086,
      "y": -1797.4439307670307,
      "width": 546,
      "height": 240,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8e3AgXPX1p22c3QOBqPLh",
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0EG",
      "roundness": {
        "type": 3
      },
      "seed": 906819492,
      "version": 551,
      "versionNonce": 2073315118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nQLytEJQzLhVvOob9pNGV",
          "type": "arrow"
        }
      ],
      "updated": 1766933745173,
      "link": null,
      "locked": false
    },
    {
      "id": "KGbkd5pnqBsQv6QFUWBvL",
      "type": "line",
      "x": 600.1391205097086,
      "y": -1675.4439307670307,
      "width": 546,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8e3AgXPX1p22c3QOBqPLh",
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0EO",
      "roundness": {
        "type": 2
      },
      "seed": 1431236124,
      "version": 554,
      "versionNonce": 606024046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933745173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SU08h0jlH_ozMPlhcJKNR",
      "type": "text",
      "x": 678.1391205097086,
      "y": -1753.4439307670307,
      "width": 129.63604736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8e3AgXPX1p22c3QOBqPLh",
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 247204,
      "version": 512,
      "versionNonce": 1213387694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933745173,
      "link": null,
      "locked": false,
      "text": "BASE::a",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE::a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnRn6vZuYxByp3HoO-ZsT",
      "type": "text",
      "x": 666.1391205097086,
      "y": -1647.4439307670307,
      "width": 164.4120635986328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8e3AgXPX1p22c3QOBqPLh",
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0Ed",
      "roundness": null,
      "seed": 745690276,
      "version": 574,
      "versionNonce": 1649946094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933745173,
      "link": null,
      "locked": false,
      "text": "Derived::b",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived::b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQLytEJQzLhVvOob9pNGV",
      "type": "arrow",
      "x": 286.1391205097086,
      "y": -1638.1105974336974,
      "width": 304,
      "height": 98.57291424136633,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_XgxqJpHAJyq2tdhsTKV"
      ],
      "frameId": null,
      "index": "b0El",
      "roundness": {
        "type": 2
      },
      "seed": 2087677988,
      "version": 865,
      "versionNonce": 1060651054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933745173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -98.57291424136633
        ]
      ],
      "startBinding": {
        "elementId": "NCNhLj2P1hf-DmKlwPZx1",
        "mode": "inside",
        "fixedPoint": [
          0.45829505154379285,
          0.21481481481481482
        ]
      },
      "endBinding": {
        "elementId": "38wT3KbDps_yFqHLIoijD",
        "mode": "orbit",
        "fixedPoint": [
          0.13636363636363644,
          0.1363636363636355
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4OpsKw_y5DwuOzvgsHlIF",
      "type": "rectangle",
      "x": 1378.6666666666667,
      "y": -547.333333333333,
      "width": 626.666666666667,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1495469806,
      "version": 137,
      "versionNonce": 812350066,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766927565933,
      "link": null,
      "locked": false
    },
    {
      "id": "zaJgf_58vSpYhR9wW9Mr4",
      "type": "text",
      "x": 657.6512807210288,
      "y": -1923.1666666666665,
      "width": 455.3641052246094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1860496754,
      "version": 3,
      "versionNonce": 966375666,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766927298065,
      "link": null,
      "locked": false,
      "text": "class Derived : public Base {\npublic:\n    void foo() override;\n    virtual void baz();\n};",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Derived : public Base {\npublic:\n    void foo() override;\n    virtual void baz();\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJ677VmoSoTO5Kg8QNOQy",
      "type": "text",
      "x": 2347.344215436954,
      "y": -1185.6945355621988,
      "width": 191.77206420898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeXhUx8FvfOz056LNzoDQ"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 192875438,
      "version": 106,
      "versionNonce": 1679978670,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766927536094,
      "link": null,
      "locked": false,
      "text": "Base vtable",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base vtable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKQguHP4YlI1KumSJgXll",
      "type": "text",
      "x": 1770.8493828183439,
      "y": -2481.2857948733126,
      "width": 1194.567626953125,
      "height": 262.1999999999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2027042610,
      "version": 882,
      "versionNonce": 327228146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "DYNAMIC_CAST<>\nruntime-checked cast\nWorks only with polymorphic classes",
      "fontSize": 75.99999999999993,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DYNAMIC_CAST<>\nruntime-checked cast\nWorks only with polymorphic classes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IKse1Bjjj20NDN7sBCG9a",
      "type": "text",
      "x": 1841.6530495922427,
      "y": -2103.110455549441,
      "width": 315.8640441894531,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 499655986,
      "version": 912,
      "versionNonce": 1111813298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "class Base {\npublic:\n    virtual void foo();\n    virtual void bar();\n    virtual ~Base();\n};",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Base {\npublic:\n    virtual void foo();\n    virtual void bar();\n    virtual ~Base();\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIiB7jtL2hBYnrmXvuecO",
      "type": "text",
      "x": 2548.9545030485087,
      "y": -2096.2843894974367,
      "width": 455.3641052246094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 602377970,
      "version": 984,
      "versionNonce": 338200178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "class Derived : public Base {\npublic:\n    void foo() override;\n    virtual void baz();\n};",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Derived : public Base {\npublic:\n    void foo() override;\n    virtual void baz();\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFUV3ttYqBqkkO3X9v5qg",
      "type": "rectangle",
      "x": 1794.487416862522,
      "y": -1693.6191282066475,
      "width": 546,
      "height": 240,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_0OgZ9J0jFLzIsY0emc4",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1069118514,
      "version": 695,
      "versionNonce": 569567282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaGLSj8JIh2auLz4CykpJ",
          "type": "arrow"
        }
      ],
      "updated": 1766933753407,
      "link": null,
      "locked": false
    },
    {
      "id": "FszISzl-kc3uUCpOu9tWV",
      "type": "line",
      "x": 1792.487416862522,
      "y": -1571.6191282066475,
      "width": 546,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_0OgZ9J0jFLzIsY0emc4",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1240244206,
      "version": 694,
      "versionNonce": 1401623026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YVqb0BSPIt5h7SIh92GFx",
      "type": "text",
      "x": 1807.987416862522,
      "y": -1759.6191282066475,
      "width": 223.84808349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_0OgZ9J0jFLzIsY0emc4",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 278928882,
      "version": 720,
      "versionNonce": 2079851442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "Base memory",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzF9UX-mCH1x-QJL2EmPZ",
      "type": "text",
      "x": 1858.487416862522,
      "y": -1543.6191282066475,
      "width": 162.03604125976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_0OgZ9J0jFLzIsY0emc4",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1601073710,
      "version": 741,
      "versionNonce": 1969274226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "Base data",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8lLfQ7NMl9zgQBU9gKmr",
      "type": "text",
      "x": 1850.987416862522,
      "y": -1658.6191282066475,
      "width": 65.62802124023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_0OgZ9J0jFLzIsY0emc4",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1722752302,
      "version": 774,
      "versionNonce": 1024212786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "vptr",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5Drl6AwAl2IzYKUR9R2O",
      "type": "rectangle",
      "x": 2496.471476923988,
      "y": -1693.6191282066475,
      "width": 546,
      "height": 305.473982028384,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y9qNeSZfs7d2Ih9ACnD4W",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 702369074,
      "version": 777,
      "versionNonce": 258050290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "umUhb-TVNR_ozt6f9-O7Q",
          "type": "arrow"
        }
      ],
      "updated": 1766933753407,
      "link": null,
      "locked": false
    },
    {
      "id": "iVUd0z45fSBsP1gT12zds",
      "type": "line",
      "x": 2494.471476923988,
      "y": -1593.4437888827754,
      "width": 546,
      "height": 4.673247998013039,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y9qNeSZfs7d2Ih9ACnD4W",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1733220078,
      "version": 817,
      "versionNonce": 65510066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546,
          0
        ],
        [
          325.5204579906963,
          4.673247998013039
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Mhp_DkvMZ5hoNuWzAJMJU",
      "type": "line",
      "x": 2498.4395970469195,
      "y": -1498.208905932399,
      "width": 546,
      "height": 4.673247998013039,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y9qNeSZfs7d2Ih9ACnD4W",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1171515438,
      "version": 838,
      "versionNonce": 692417650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546,
          0
        ],
        [
          325.5204579906963,
          4.673247998013039
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ak09UAu0cC6jFJXmRMfIi",
      "type": "text",
      "x": 2509.971476923988,
      "y": -1759.6191282066475,
      "width": 270.10809326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y9qNeSZfs7d2Ih9ACnD4W",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 450942706,
      "version": 780,
      "versionNonce": 557979186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "Derived memory",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhuvR2hH36pjulapH4IMd",
      "type": "text",
      "x": 2560.471476923988,
      "y": -1468.2248458709323,
      "width": 208.2960662841797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y9qNeSZfs7d2Ih9ACnD4W",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 561105198,
      "version": 821,
      "versionNonce": 1019510770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "Derived data",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zXn8Z8o5-JtFOAvJ2_0A",
      "type": "text",
      "x": 2556.503356801055,
      "y": -1565.4437888827754,
      "width": 162.03604125976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y9qNeSZfs7d2Ih9ACnD4W",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 869084654,
      "version": 849,
      "versionNonce": 399749554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "Base data",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcCvcwZt6HX5pGFexy0hm",
      "type": "text",
      "x": 2552.971476923988,
      "y": -1658.6191282066475,
      "width": 65.62802124023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y9qNeSZfs7d2Ih9ACnD4W",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1045244082,
      "version": 823,
      "versionNonce": 899066738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "vptr",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnG58rG8_yeH-v65zDxpZ",
      "type": "rectangle",
      "x": 1774.2497231603916,
      "y": -1346.9684014785134,
      "width": 552.5,
      "height": 595,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeXhUx8FvfOz056LNzoDQ",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1537773294,
      "version": 140,
      "versionNonce": 475295026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaGLSj8JIh2auLz4CykpJ",
          "type": "arrow"
        }
      ],
      "updated": 1766933753407,
      "link": null,
      "locked": false
    },
    {
      "id": "w9FA3238wfk8ahn_SXcoS",
      "type": "line",
      "x": 1771.2337832218577,
      "y": -1222.24524233904,
      "width": 552.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeXhUx8FvfOz056LNzoDQ",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1069547570,
      "version": 165,
      "versionNonce": 1903425266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9vdFbgphrccW0NayliRpf",
      "type": "line",
      "x": 1770.2816030374593,
      "y": -1107.4423835068972,
      "width": 552.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeXhUx8FvfOz056LNzoDQ",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1147895474,
      "version": 240,
      "versionNonce": 360466610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N1fjOS93eEYR2Quf3Z402",
      "type": "line",
      "x": 1770.2816030374593,
      "y": -982.4465996345277,
      "width": 552.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeXhUx8FvfOz056LNzoDQ",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 467976690,
      "version": 287,
      "versionNonce": 1075077746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gZCKDBOtfq65OA87GuAhg",
      "type": "line",
      "x": 1774.2497231603916,
      "y": -860.2234404950545,
      "width": 552.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeXhUx8FvfOz056LNzoDQ",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1276931186,
      "version": 244,
      "versionNonce": 469976114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LJz4wEcjxxlvBcvIhe3vf",
      "type": "text",
      "x": 1932.465938285187,
      "y": -1293.1455917263015,
      "width": 191.77206420898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeXhUx8FvfOz056LNzoDQ",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 798173426,
      "version": 100,
      "versionNonce": 1664085490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "Base vtable",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base vtable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duHbfmZkTFIgrHitJOZ8a",
      "type": "text",
      "x": 1802.2577364849958,
      "y": -1182.0382282841956,
      "width": 174.42005920410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeXhUx8FvfOz056LNzoDQ",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 32436078,
      "version": 165,
      "versionNonce": 2057396146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "&Base::foo",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&Base::foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHjYAqr4VMGH25F55tkMb",
      "type": "text",
      "x": 1803.5938015513445,
      "y": -1070.9308648420895,
      "width": 175.71604919433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeXhUx8FvfOz056LNzoDQ",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1905457198,
      "version": 198,
      "versionNonce": 243177842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "&Base::bar",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&Base::bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxRbW3xoGdccaixnDB4uY",
      "type": "text",
      "x": 1799.2423855644438,
      "y": -943.9510209082539,
      "width": 224.10008239746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeXhUx8FvfOz056LNzoDQ",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1063068082,
      "version": 246,
      "versionNonce": 772709170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "&Base::~Base",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&Base::~Base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAnuXymjvN8Clif4sNG5_",
      "type": "text",
      "x": 1801.7179579413796,
      "y": -824.9074172202829,
      "width": 457.23614501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AeXhUx8FvfOz056LNzoDQ",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 858309426,
      "version": 307,
      "versionNonce": 1740137714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "RTTI pointer (typeinfo Base)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTTI pointer (typeinfo Base)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcE34blJ-DJOjkYCHcyI_",
      "type": "rectangle",
      "x": 2488.138143590655,
      "y": -1351.4524615399796,
      "width": 552.5,
      "height": 595,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvkGRYHbpLcDRcpeIiJ9R",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 39025650,
      "version": 190,
      "versionNonce": 1694693042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "umUhb-TVNR_ozt6f9-O7Q",
          "type": "arrow"
        }
      ],
      "updated": 1766933753407,
      "link": null,
      "locked": false
    },
    {
      "id": "tPI28pNcpgkycWCjOBCnJ",
      "type": "line",
      "x": 2487.1062637135874,
      "y": -1232.6814825849046,
      "width": 552.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvkGRYHbpLcDRcpeIiJ9R",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 463991854,
      "version": 222,
      "versionNonce": 110448754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v9eKNR8z3H1L6mrU1WKbi",
      "type": "line",
      "x": 2488.138143590655,
      "y": -1145.6554646132888,
      "width": 552.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvkGRYHbpLcDRcpeIiJ9R",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1243819442,
      "version": 289,
      "versionNonce": 3568178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DrsvVYBhpz_GbQeCpgUZb",
      "type": "line",
      "x": 2484.170023467723,
      "y": -1044.4684014785137,
      "width": 552.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvkGRYHbpLcDRcpeIiJ9R",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1364028338,
      "version": 331,
      "versionNonce": 1959615474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SrDQdez9LhHEGAqAJhzQC",
      "type": "line",
      "x": 2486.154083529189,
      "y": -842.8828398803928,
      "width": 552.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvkGRYHbpLcDRcpeIiJ9R",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1060453998,
      "version": 306,
      "versionNonce": 308350386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pRADZTVHOjj9JYWJNH0LX",
      "type": "line",
      "x": 2488.138143590655,
      "y": -946.0539630766342,
      "width": 552.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvkGRYHbpLcDRcpeIiJ9R",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1129196014,
      "version": 354,
      "versionNonce": 773359474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8CRmZY-ZGo4x1bhVV3jeZ",
      "type": "text",
      "x": 2649.3903286998657,
      "y": -1309.018072218031,
      "width": 238.03208923339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvkGRYHbpLcDRcpeIiJ9R",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1038823666,
      "version": 103,
      "versionNonce": 1614465330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "Derived vtable",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived vtable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxDlQIctIhgrgIxS-u_nO",
      "type": "text",
      "x": 2515.4813946357826,
      "y": -1211.7991292061884,
      "width": 446.3281555175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvkGRYHbpLcDRcpeIiJ9R",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2067890734,
      "version": 195,
      "versionNonce": 539939570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "&Derived::foo   (overridden)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&Derived::foo   (overridden)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qrRFSVWBsxAFVal32WBh",
      "type": "text",
      "x": 2517.2007555661003,
      "y": -1120.5323663787437,
      "width": 399.2401123046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvkGRYHbpLcDRcpeIiJ9R",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1458522674,
      "version": 208,
      "versionNonce": 1618715826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "&Base::bar      (inherited)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&Base::bar      (inherited)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pY3XFemaoF55Zy9CzdIx",
      "type": "text",
      "x": 2516.845491833904,
      "y": -1019.3453032439686,
      "width": 316.6201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvkGRYHbpLcDRcpeIiJ9R",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1934941870,
      "version": 210,
      "versionNonce": 717766258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "&Derived::~Derived",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&Derived::~Derived",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdjaRYqsIw1dBAnC7kUIG",
      "type": "text",
      "x": 2513.3335839754545,
      "y": -926.0944803550581,
      "width": 462.52813720703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvkGRYHbpLcDRcpeIiJ9R",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 296083826,
      "version": 262,
      "versionNonce": 1004249138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "&Derived::baz   (new virtual)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&Derived::baz   (new virtual)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSQOJBxCmiLAo-GirOzpX",
      "type": "text",
      "x": 2500.6058227564754,
      "y": -822.9233571588168,
      "width": 503.85614013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvkGRYHbpLcDRcpeIiJ9R",
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1039953582,
      "version": 288,
      "versionNonce": 530369010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "RTTI pointer (typeinfo Derived)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTTI pointer (typeinfo Derived)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umUhb-TVNR_ozt6f9-O7Q",
      "type": "arrow",
      "x": 3049.471476923988,
      "y": -1604.9468195345175,
      "width": 45,
      "height": 320.9943579945377,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1943838066,
      "version": 129,
      "versionNonce": 1293073330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.16666666666697,
          0
        ],
        [
          43.16666666666697,
          320.9943579945377
        ],
        [
          -1.8333333333330302,
          320.9943579945377
        ]
      ],
      "startBinding": {
        "elementId": "l5Drl6AwAl2IzYKUR9R2O",
        "mode": "orbit",
        "fixedPoint": [
          1.0128205128205128,
          0.2902777777777838
        ]
      },
      "endBinding": {
        "elementId": "BcE34blJ-DJOjkYCHcyI_",
        "mode": "orbit",
        "fixedPoint": [
          1.0126696832579185,
          0.11344537815126013
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WaGLSj8JIh2auLz4CykpJ",
      "type": "arrow",
      "x": 2347.487416862522,
      "y": -1617.8458965104594,
      "width": 50.737693702129945,
      "height": 375.8774950319457,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1582394734,
      "version": 247,
      "versionNonce": 1113879922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ],
        [
          37,
          375.8774950319457
        ],
        [
          -13.737693702129945,
          375.8774950319457
        ]
      ],
      "startBinding": {
        "elementId": "hFUV3ttYqBqkkO3X9v5qg",
        "mode": "orbit",
        "fixedPoint": [
          1.0128205128205123,
          0.315721798734117
        ]
      },
      "endBinding": {
        "elementId": "ZnG58rG8_yeH-v65zDxpZ",
        "mode": "orbit",
        "fixedPoint": [
          1.0126696832579185,
          0.17647058823529374
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KQXoI2Io1tqeZoispfmRo",
      "type": "text",
      "x": 2005.5393622009435,
      "y": -664.1985522415189,
      "width": 776.5201416015625,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_JSwvLoLjh7t-iX8ltVzZ"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 504655726,
      "version": 162,
      "versionNonce": 551089970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933753407,
      "link": null,
      "locked": false,
      "text": "Base* b = new Derived;\nDerived* d = dynamic_cast<Derived*>(b);\n\nInternally:\n\nFollow b->vptr\nAccess RTTI entry\nCheck if actual type == Derived\nIf yes → return pointer\nElse → return nullptr\nWithout RTTI entry → dynamic_cast impossible",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base* b = new Derived;\nDerived* d = dynamic_cast<Derived*>(b);\n\nInternally:\n\nFollow b->vptr\nAccess RTTI entry\nCheck if actual type == Derived\nIf yes → return pointer\nElse → return nullptr\nWithout RTTI entry → dynamic_cast impossible",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}