{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uWuNv7_AvbiBiCqaYM5Ks",
      "type": "text",
      "x": 239,
      "y": 341,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2135862670,
      "version": 3,
      "versionNonce": 81506382,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765700707950,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yrao-kMqdWo8ZFTCqShKg",
      "type": "text",
      "x": 429,
      "y": 691.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1687727314,
      "version": 3,
      "versionNonce": 1580771918,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765700869415,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Zb1n2rX9V8myUP_wkigC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvwZhyGzuShWptRZ_jePt",
      "type": "text",
      "x": 416,
      "y": 648,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 256962254,
      "version": 3,
      "versionNonce": 363474514,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765700871638,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DqF5ZrNebhdoLJD49J-z",
      "type": "arrow",
      "x": 530,
      "y": 714,
      "width": 199,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1174361102,
      "version": 79,
      "versionNonce": 365443026,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765701037997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -1
        ]
      ],
      "startBinding": {
        "elementId": "1Zb1n2rX9V8myUP_wkigC",
        "mode": "inside",
        "fixedPoint": [
          0.9583333333333333,
          0.5133928571428571
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ey6wiarXdPXqQZZrjIJnA",
      "type": "arrow",
      "x": 320,
      "y": 710,
      "width": 1,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 1351761938,
      "version": 98,
      "versionNonce": 1673969550,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765701056461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          162
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ScWeLZg61kKdyGDYs21NY",
      "type": "arrow",
      "x": 618.0396728515625,
      "y": 291.685990099516,
      "width": 160.7103271484375,
      "height": 1.1859900995160046,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1226052366,
      "version": 82,
      "versionNonce": 449178706,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765701838442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.7103271484375,
          -1.1859900995160046
        ]
      ],
      "startBinding": {
        "elementId": "32qrdSWpK4PtyxQNMIC1N",
        "mode": "orbit",
        "fixedPoint": [
          0.882104741972827,
          0.882104741972828
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "32qrdSWpK4PtyxQNMIC1N",
      "type": "text",
      "x": 329.7857142857142,
      "y": 235.71428571428572,
      "width": 321.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 943621906,
      "version": 143,
      "versionNonce": 1246248274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X4dI6j6WeKF1DGoRLuZ4W",
          "type": "arrow"
        },
        {
          "id": "f5C9_8AfEqEm6PowQ0h_l",
          "type": "arrow"
        }
      ],
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "Bureaucrat::signForm(Form &obj);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bureaucrat::signForm(Form &obj);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khVUuqKXHjkMElp1CG86S",
      "type": "text",
      "x": 335.2857142857142,
      "y": 506.7142857142857,
      "width": 321.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1876442770,
      "version": 222,
      "versionNonce": 750306066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "URSVgCkHICjQw9hsY2ljF",
          "type": "arrow"
        }
      ],
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "Form::beSigned(Bureaucrat &obj);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form::beSigned(Bureaucrat &obj);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URSVgCkHICjQw9hsY2ljF",
      "type": "arrow",
      "x": 473.27663608332966,
      "y": 278.9642857142857,
      "width": 3.5434669806409715,
      "height": 216.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1227514702,
      "version": 194,
      "versionNonce": 43159762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5434669806409715,
          216.75
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "khVUuqKXHjkMElp1CG86S",
        "mode": "orbit",
        "fixedPoint": [
          0.4407097109397572,
          0.4407097109397546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Zb1n2rX9V8myUP_wkigC",
      "type": "diamond",
      "x": 367.2857142857142,
      "y": 564.7142857142858,
      "width": 216.00000000000003,
      "height": 224.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1326519822,
      "version": 220,
      "versionNonce": 527214226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765702228280,
      "link": null,
      "locked": false
    },
    {
      "id": "k1P8u5oFikYUEYtiGcUhs",
      "type": "text",
      "x": 415.2857142857142,
      "y": 615.7142857142858,
      "width": 119.17987060546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1626096082,
      "version": 119,
      "versionNonce": 1274938450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "if \nobj.Grade\n<=\ngradeToSign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if \nobj.Grade\n<=\ngradeToSign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dae9WrjA3zvmHwZ224IJF",
      "type": "arrow",
      "x": 772.2857142857142,
      "y": 676.7142857142858,
      "width": 1,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1000659474,
      "version": 97,
      "versionNonce": 572369426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          162
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sbbb_nLLxQpbEjvsgoK04",
      "type": "arrow",
      "x": 172.28571428571422,
      "y": 678.7142857142858,
      "width": 1,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 571781138,
      "version": 195,
      "versionNonce": 1757583314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          162
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TtHemFh5ppCvACmHU7d-U",
      "type": "line",
      "x": 577.2857142857142,
      "y": 680.7142857142858,
      "width": 196,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1898933390,
      "version": 95,
      "versionNonce": 1879297426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sm88P3MpajmWbYO_FaDD1",
      "type": "line",
      "x": 171.28571428571422,
      "y": 678.7142857142858,
      "width": 196,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1757348366,
      "version": 124,
      "versionNonce": 1830308690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MzVqOtUeeimDajhJ8yuFP",
      "type": "text",
      "x": 256.35573686872203,
      "y": 627.7142857142858,
      "width": 37.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1680055758,
      "version": 57,
      "versionNonce": 1448546578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBLaxr_VmiQuklv_huVLF",
      "type": "text",
      "x": 90.54579271589,
      "y": 866.7142857142858,
      "width": 151.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1718928974,
      "version": 127,
      "versionNonce": 1060576978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qPyllbYGvKr0fRglYL5Ra",
          "type": "arrow"
        }
      ],
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "isSigned = true;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isSigned = true;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztJ_omslmTfNLimjRLCae",
      "type": "text",
      "x": 586.5659114292689,
      "y": 854.7142857142858,
      "width": 373.4396057128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 718933778,
      "version": 233,
      "versionNonce": 877622418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "throw Form::GradeTooLowException();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throw Form::GradeTooLowException();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6841i-8E3n8DXXDN_n1BO",
      "type": "text",
      "x": 666.4957286289759,
      "y": 634.7142857142858,
      "width": 27.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 836659666,
      "version": 128,
      "versionNonce": 391582290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4dI6j6WeKF1DGoRLuZ4W",
      "type": "arrow",
      "x": 499.2857142857142,
      "y": 489.9642857142857,
      "width": 2.5086206896550607,
      "height": 218.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1510252558,
      "version": 92,
      "versionNonce": 2066020370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5086206896550607,
          -218.24999999999994
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "32qrdSWpK4PtyxQNMIC1N",
        "mode": "orbit",
        "fixedPoint": [
          0.5185257121452826,
          0.518525712145281
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYrvEEP5iPNf_HM06CWQR",
      "type": "text",
      "x": 393.0657435825892,
      "y": 366.2142857142857,
      "width": 59.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 736847694,
      "version": 72,
      "versionNonce": 2142250450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Cx3-7Ve5H2CjrTqABmS7",
      "type": "text",
      "x": 444.08574785505016,
      "y": 796.2142857142858,
      "width": 65.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1861822866,
      "version": 213,
      "versionNonce": 772774802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "step 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N37g6t4UfFdKAOoW2XS11",
      "type": "text",
      "x": 447.50574602399547,
      "y": 1049.9642857142858,
      "width": 63.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 984808206,
      "version": 268,
      "versionNonce": 1417304402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FjlOLycbX0poEZ9WSO1I6",
          "type": "arrow"
        },
        {
          "id": "qPyllbYGvKr0fRglYL5Ra",
          "type": "arrow"
        }
      ],
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "step 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFmUP0_zDf57DHfdWtUGk",
      "type": "text",
      "x": 520.2357493809291,
      "y": 363.7142857142857,
      "width": 63.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1243805138,
      "version": 357,
      "versionNonce": 1648844562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "step 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjlOLycbX0poEZ9WSO1I6",
      "type": "arrow",
      "x": 494.6125711285247,
      "y": 1038.9642857142858,
      "width": 276.7678401268872,
      "height": 143.25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 3516238,
      "version": 158,
      "versionNonce": 1139649746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.7678401268872,
          -143.25
        ]
      ],
      "startBinding": {
        "elementId": "N37g6t4UfFdKAOoW2XS11",
        "mode": "orbit",
        "fixedPoint": [
          0.23112644712565603,
          0.2311264471256618
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qPyllbYGvKr0fRglYL5Ra",
      "type": "arrow",
      "x": 459.25434305079784,
      "y": 1038.9642857142858,
      "width": 279.6132257469753,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1348176786,
      "version": 108,
      "versionNonce": 1057243794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.6132257469753,
          -136.25
        ]
      ],
      "startBinding": {
        "elementId": "N37g6t4UfFdKAOoW2XS11",
        "mode": "orbit",
        "fixedPoint": [
          0.7455019220440138,
          0.25449807795598645
        ]
      },
      "endBinding": {
        "elementId": "cBLaxr_VmiQuklv_huVLF",
        "mode": "orbit",
        "fixedPoint": [
          0.3280372736521151,
          0.6719627263478878
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f5C9_8AfEqEm6PowQ0h_l",
      "type": "arrow",
      "x": 662.3253871372767,
      "y": 244.14571366756616,
      "width": 143.2103271484375,
      "height": 2.9314279532804335,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2054082574,
      "version": 126,
      "versionNonce": 1312956498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.2103271484375,
          -2.9314279532804335
        ]
      ],
      "startBinding": {
        "elementId": "32qrdSWpK4PtyxQNMIC1N",
        "mode": "orbit",
        "fixedPoint": [
          0.5300000000000019,
          0.46999999999999775
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FsFwpso3AFeA9PAVEfztC",
      "type": "arrow",
      "x": 312.5357142857142,
      "y": 246.4049440617407,
      "width": 153.23562592759498,
      "height": 1.5825102768463921,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 153916114,
      "version": 104,
      "versionNonce": 2105427474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.23562592759498,
          -1.5825102768463921
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LYl8w1_N1xZq-fkrzsbyB",
      "type": "text",
      "x": 212.93574632917125,
      "y": 207.46428571428572,
      "width": 60.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1292014610,
      "version": 39,
      "versionNonce": 1169142738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "signed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrkomdwlFui-5903G1Rzv",
      "type": "text",
      "x": 677.1957560947963,
      "y": 203.71428571428572,
      "width": 81.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 714913614,
      "version": 116,
      "versionNonce": 1760389522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "unsigned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsigned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ky16JRY4_rtv5E8GVIwx",
      "type": "text",
      "x": 807.9415076119559,
      "y": 260.8571428571429,
      "width": 168.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 202639822,
      "version": 159,
      "versionNonce": 1315858258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "unsigned message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsigned message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeOjGRwaZA48YuW9cJtMM",
      "type": "text",
      "x": 14.395783560616536,
      "y": 259.42857142857144,
      "width": 147.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q4JFDrlanqId8i0HEOxT7"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1438736978,
      "version": 235,
      "versionNonce": 1586081042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765702228280,
      "link": null,
      "locked": false,
      "text": "signed message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed message",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}