{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nw3Q63Nj77I_1UZACDegr",
      "type": "rectangle",
      "x": 838.6592194416543,
      "y": 2459.957769620102,
      "width": 407.6844254340041,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPA",
      "roundness": {
        "type": 3
      },
      "seed": 1505329263,
      "version": 278,
      "versionNonce": 1190627375,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765916728452,
      "link": null,
      "locked": false
    },
    {
      "id": "-g8ejMsBpsz_uAy1y_0uw",
      "type": "text",
      "x": 903.5815713188125,
      "y": 2494.957769620102,
      "width": 277.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPC",
      "roundness": null,
      "seed": 1492140545,
      "version": 270,
      "versionNonce": 1816630849,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765916728452,
      "link": null,
      "locked": false,
      "text": "ShrubberyCreationForm class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nw3Q63Nj77I_1UZACDegr",
      "originalText": "ShrubberyCreationForm class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kp538zIasXUWGyipB2MY5",
      "type": "arrow",
      "x": 993.3333333333335,
      "y": 2311.666666666667,
      "width": 264.5114867949857,
      "height": 138.66666666666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPO",
      "roundness": {
        "type": 2
      },
      "seed": 23257665,
      "version": 171,
      "versionNonce": 594240143,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765916517955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.5114867949857,
          138.66666666666674
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ETPgRWbEzASN4rrle0_Dc",
        "mode": "orbit",
        "fixedPoint": [
          0.3617313088356094,
          0.3617313088356059
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ETPgRWbEzASN4rrle0_Dc",
      "type": "text",
      "x": 611.3333333333335,
      "y": 2461.333333333334,
      "width": 219.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1684282959,
      "version": 226,
      "versionNonce": 2018593487,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765916518547,
      "link": null,
      "locked": false,
      "text": "check if form is signed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if form is signed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k14rmlYIYackxasFwkzsf",
      "type": "text",
      "x": 1179,
      "y": 2465.666666666667,
      "width": 333.3996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPZ",
      "roundness": null,
      "seed": 439284257,
      "version": 287,
      "versionNonce": 191109039,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "3V-UTYGfXLDZB34SFGi3m",
          "type": "arrow"
        }
      ],
      "updated": 1765916514115,
      "link": null,
      "locked": false,
      "text": "check if executor powerful enough",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if executor powerful enough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3V-UTYGfXLDZB34SFGi3m",
      "type": "arrow",
      "x": 1111.3333333333335,
      "y": 2310.666666666667,
      "width": 220.91173929409683,
      "height": 144.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPd",
      "roundness": {
        "type": 2
      },
      "seed": 436829295,
      "version": 340,
      "versionNonce": 2020558895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765916516307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.91173929409683,
          144.0000000000001
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oKrEPzogzOrDdEdUnUcnE",
      "type": "text",
      "x": 951.3333333333335,
      "y": 2481.666666666667,
      "width": 155.05982971191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPl",
      "roundness": null,
      "seed": 44959233,
      "version": 180,
      "versionNonce": 712107887,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "optA_oh8hr8NGLGa8pb6M",
          "type": "arrow"
        }
      ],
      "updated": 1765916513459,
      "link": null,
      "locked": false,
      "text": "else\ncall\nexecuteAction()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else\ncall\nexecuteAction()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "optA_oh8hr8NGLGa8pb6M",
      "type": "arrow",
      "x": 1030.3333333333335,
      "y": 2305.666666666667,
      "width": 4.852941176470608,
      "height": 165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPt",
      "roundness": {
        "type": 2
      },
      "seed": 1268651663,
      "version": 187,
      "versionNonce": 1522099745,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765916516995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.852941176470608,
          165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h_ryd0F7GIxweXZcQ0uuD",
      "type": "text",
      "x": 1319.960325089712,
      "y": 2240.603174603175,
      "width": 30.799957275390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ8",
      "roundness": null,
      "seed": 802843823,
      "version": 171,
      "versionNonce": 907047297,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765916519651,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 56,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqGM2rn7Rd1VkwpRTxDkc",
      "type": "text",
      "x": 1119.960325089712,
      "y": 2512.2698412698414,
      "width": 30.799957275390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 584268225,
      "version": 237,
      "versionNonce": 1966553071,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765916514691,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 56,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VyZ0Xz_MWv-P4sNovSiL",
      "type": "text",
      "x": 1286.6269917563786,
      "y": 2863.936507936508,
      "width": 30.799957275390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 308739791,
      "version": 338,
      "versionNonce": 2056317231,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765916520643,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 56,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HR_HhTmaP2e5C3zVd4vbY",
      "type": "text",
      "x": 718.3333333333337,
      "y": 2731.6666666666674,
      "width": 559.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9vh4BduF6L-o5v7wicYgw"
      ],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 1789417889,
      "version": 481,
      "versionNonce": 740316911,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765916510659,
      "link": null,
      "locked": false,
      "text": "Grade < 1                            GradeTooHieghException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grade < 1                            GradeTooHieghException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oo6An-qncAuzU-2E2ofZ3",
      "type": "text",
      "x": 717.3333333333337,
      "y": 2776.6666666666674,
      "width": 556.0196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9vh4BduF6L-o5v7wicYgw"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 903630063,
      "version": 511,
      "versionNonce": 1709708161,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765916510659,
      "link": null,
      "locked": false,
      "text": "Grade > 150                          GradeTooLowException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grade > 150                          GradeTooLowException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gu89ima0p5JatKhQaJ15Y",
      "type": "text",
      "x": 719.3333333333337,
      "y": 2820.6666666666674,
      "width": 553.3995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9vh4BduF6L-o5v7wicYgw"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 1586396545,
      "version": 568,
      "versionNonce": 1526046991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765916510659,
      "link": null,
      "locked": false,
      "text": "executor grade too low            GradeTooLowException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executor grade too low            GradeTooLowException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQZ5MV4RRcMVUjcv7Qhul",
      "type": "text",
      "x": 717.3333333333337,
      "y": 2879.6666666666674,
      "width": 563.4795532226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9vh4BduF6L-o5v7wicYgw"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1975703311,
      "version": 561,
      "versionNonce": 830208865,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765916510659,
      "link": null,
      "locked": false,
      "text": "Form not signed                     FormNotSignedException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form not signed                     FormNotSignedException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HK0ekT-rANp-LehzWjArB",
      "type": "text",
      "x": 717.3333333333337,
      "y": 2669.6666666666674,
      "width": 112.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9vh4BduF6L-o5v7wicYgw"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1573201249,
      "version": 243,
      "versionNonce": 819767087,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765916510659,
      "link": null,
      "locked": false,
      "text": "Rule broken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule broken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doeg9n3XpoOkGemgxe18k",
      "type": "text",
      "x": 1085.3333333333337,
      "y": 2669.6666666666674,
      "width": 95.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9vh4BduF6L-o5v7wicYgw"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 680729903,
      "version": 290,
      "versionNonce": 1443358529,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765916510659,
      "link": null,
      "locked": false,
      "text": "Exception",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yy1bpIkrCBQNZuhMXt9WV",
      "type": "text",
      "x": 679.9603250897119,
      "y": 2055.6031746031745,
      "width": 30.799957275390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1377808353,
      "version": 206,
      "versionNonce": 958767169,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765914993202,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 56,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWUTrq8af2LbIkLNqbDBt",
      "type": "text",
      "x": 846.6269917563786,
      "y": 2407.2698412698414,
      "width": 30.799957275390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 618429103,
      "version": 307,
      "versionNonce": 688217711,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765914997106,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 56,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wr7PpJgGJZiQa2T2vK2PL",
      "type": "rectangle",
      "x": 2333.4608208501977,
      "y": 3537.6757251394083,
      "width": 232,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1866161313,
      "version": 393,
      "versionNonce": 810325327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uazWEfm3fLzztBTD7gWtU"
        },
        {
          "id": "_D_ZbcL4b9xvqINunKevL",
          "type": "arrow"
        }
      ],
      "updated": 1765916870452,
      "link": null,
      "locked": false
    },
    {
      "id": "uazWEfm3fLzztBTD7gWtU",
      "type": "text",
      "x": 2367.880902942483,
      "y": 3572.6757251394083,
      "width": 163.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 976157167,
      "version": 397,
      "versionNonce": 1607144303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "Bureaucrat class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wr7PpJgGJZiQa2T2vK2PL",
      "originalText": "Bureaucrat class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G48qhGSvbQ3E8CGte9tOx",
      "type": "text",
      "x": 2216.3774875168647,
      "y": 3981.0090584727413,
      "width": 509.53948974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 355984399,
      "version": 472,
      "versionNonce": 857001359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "AForm::execute(Bureaucrat const &executor) const;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AForm::execute(Bureaucrat const &executor) const;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7Amhps2bJINhchy_ToDc",
      "type": "text",
      "x": 2247.7337960088894,
      "y": 3832.6757251394083,
      "width": 428.48931884765625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1467254465,
      "version": 517,
      "versionNonce": 90325935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "void executeForm(AForm const & form) const;\n",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void executeForm(AForm const & form) const;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fw2hh2MVIiQb0JyMdqL2g",
      "type": "arrow",
      "x": 2407.794154183531,
      "y": 4036.0090584727413,
      "width": 264.5114867949846,
      "height": 138.6666666666663,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1706256481,
      "version": 337,
      "versionNonce": 920384975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.5114867949846,
          138.6666666666663
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "nFqh0g0cjzO5g4PSwOEsA",
        "mode": "orbit",
        "fixedPoint": [
          0.3617313088356094,
          0.3617313088356059
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nFqh0g0cjzO5g4PSwOEsA",
      "type": "text",
      "x": 2025.7941541835312,
      "y": 4185.675725139408,
      "width": 219.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 266242607,
      "version": 390,
      "versionNonce": 244999151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fw2hh2MVIiQb0JyMdqL2g",
          "type": "arrow"
        }
      ],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "check if form is signed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if form is signed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8g5iar5dmcmAGnSjkrybm",
      "type": "text",
      "x": 2594.8893922787693,
      "y": 4190.009058472741,
      "width": 333.3996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1254732865,
      "version": 453,
      "versionNonce": 1554386447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Exm3me49PdhGdDSPNxdUl",
          "type": "arrow"
        }
      ],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "check if executor powerful enough",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if executor powerful enough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Exm3me49PdhGdDSPNxdUl",
      "type": "arrow",
      "x": 2525.794154183531,
      "y": 4035.0090584727413,
      "width": 222.151128415877,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1728801871,
      "version": 505,
      "versionNonce": 1542943791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.151128415877,
          144
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8g5iar5dmcmAGnSjkrybm",
        "mode": "orbit",
        "fixedPoint": [
          0.5607845316978484,
          0.4392154683021499
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l67qWvWDh2P6tk8nDfpmI",
      "type": "text",
      "x": 2364.3655827549596,
      "y": 4207.437629901313,
      "width": 155.05982971191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1928037409,
      "version": 346,
      "versionNonce": 1417090639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IyFhdeN4J8hN4dmhImPX5",
          "type": "arrow"
        }
      ],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "else\ncall\nexecuteAction()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else\ncall\nexecuteAction()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyFhdeN4J8hN4dmhImPX5",
      "type": "arrow",
      "x": 2444.794154183531,
      "y": 4030.0090584727413,
      "width": 5.980208767188628,
      "height": 166.42857142857088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 647432815,
      "version": 351,
      "versionNonce": 2096985199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.980208767188628,
          166.42857142857088
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "l67qWvWDh2P6tk8nDfpmI",
        "mode": "orbit",
        "fixedPoint": [
          0.46941910250163416,
          0.469419102501635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gk-nReP6MZBUIRMP8Vmzt",
      "type": "rectangle",
      "x": 1958.2544716438485,
      "y": 3404.9455664092493,
      "width": 1013.3333333333336,
      "height": 1323.3333333333333,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2047367169,
      "version": 372,
      "versionNonce": 491982479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_D_ZbcL4b9xvqINunKevL",
          "type": "arrow"
        }
      ],
      "updated": 1765916870452,
      "link": null,
      "locked": false
    },
    {
      "id": "_D_ZbcL4b9xvqINunKevL",
      "type": "arrow",
      "x": 2449.3481986367133,
      "y": 3643.6757251394083,
      "width": 2.272298421436062,
      "height": 166.84126984126942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2143887489,
      "version": 527,
      "versionNonce": 1882219695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.272298421436062,
          166.84126984126942
        ]
      ],
      "startBinding": {
        "elementId": "Wr7PpJgGJZiQa2T2vK2PL",
        "mode": "orbit",
        "fixedPoint": [
          0.49967137906787784,
          0.5003286209321223
        ]
      },
      "endBinding": {
        "elementId": "gk-nReP6MZBUIRMP8Vmzt",
        "mode": "inside",
        "fixedPoint": [
          0.48238956766917285,
          0.306477150053976
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6uGY4A5oSxB_uwJwq2y0w",
      "type": "text",
      "x": 2686.9211459399094,
      "y": 3813.6955664092493,
      "width": 30.799957275390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1263133839,
      "version": 378,
      "versionNonce": 1161688783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 56,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6UmeHZmoFxqiVqhfehdF",
      "type": "arrow",
      "x": 2445.4925668819437,
      "y": 3864.5090584727413,
      "width": 1.1368683772161603e-13,
      "height": 110.17460317460268,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2099503937,
      "version": 238,
      "versionNonce": 1662272751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          110.17460317460268
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YSEL_349rdfjQYoQR5rU_",
      "type": "text",
      "x": 2132.7941541835316,
      "y": 4456.009058472741,
      "width": 559.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "irXtkD3GEGpRxcz6H-SNe",
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 21040065,
      "version": 646,
      "versionNonce": 691785487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "Grade < 1                            GradeTooHieghException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grade < 1                            GradeTooHieghException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9-mPnOp63ovgf1aCmNaD",
      "type": "text",
      "x": 2131.7941541835316,
      "y": 4501.009058472741,
      "width": 556.0196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "irXtkD3GEGpRxcz6H-SNe",
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2012695759,
      "version": 676,
      "versionNonce": 1915557167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "Grade > 150                          GradeTooLowException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grade > 150                          GradeTooLowException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEbsAH_Auej7l5zaoDh2b",
      "type": "text",
      "x": 2133.7941541835316,
      "y": 4545.009058472741,
      "width": 553.3995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "irXtkD3GEGpRxcz6H-SNe",
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 529263521,
      "version": 733,
      "versionNonce": 894474063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "executor grade too low            GradeTooLowException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executor grade too low            GradeTooLowException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewvtN5QnYhxFd5BI1F0j0",
      "type": "text",
      "x": 2131.7941541835316,
      "y": 4604.009058472741,
      "width": 563.4795532226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "irXtkD3GEGpRxcz6H-SNe",
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1613945583,
      "version": 726,
      "versionNonce": 1761531247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "Form not signed                     FormNotSignedException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form not signed                     FormNotSignedException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQNAN8RJnT5JcN9YcKikK",
      "type": "text",
      "x": 2131.7941541835316,
      "y": 4394.009058472741,
      "width": 112.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "irXtkD3GEGpRxcz6H-SNe",
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 355454849,
      "version": 408,
      "versionNonce": 612388751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "Rule broken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule broken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKwZ6V4lE4w3OHDMYoymW",
      "type": "text",
      "x": 2499.7941541835316,
      "y": 4394.009058472741,
      "width": 95.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "irXtkD3GEGpRxcz6H-SNe",
        "D3OZKiAmTdeRbYTVWMuQB"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1914152207,
      "version": 455,
      "versionNonce": 34440623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916870452,
      "link": null,
      "locked": false,
      "text": "Exception",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pa3KuEMCVMLaTsUPU957",
      "type": "rectangle",
      "x": 2295.3262157312183,
      "y": 1091.792626007139,
      "width": 232,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1041734175,
      "version": 215,
      "versionNonce": 2089725761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P89CscSbwmU-I0VNUkCv0"
        },
        {
          "id": "DGHAfQHCLxVFCa0SKv37Q",
          "type": "arrow"
        }
      ],
      "updated": 1765916799604,
      "link": null,
      "locked": false
    },
    {
      "id": "P89CscSbwmU-I0VNUkCv0",
      "type": "text",
      "x": 2353.596273409441,
      "y": 1126.792626007139,
      "width": 115.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1913650207,
      "version": 201,
      "versionNonce": 1550295375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "AForm class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pa3KuEMCVMLaTsUPU957",
      "originalText": "AForm class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGHAfQHCLxVFCa0SKv37Q",
      "type": "arrow",
      "x": 2411.823096857577,
      "y": 1197.792626007139,
      "width": 0.8364522069748546,
      "height": 85.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1652607615,
      "version": 221,
      "versionNonce": 945364769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8364522069748546,
          85.33333333333348
        ]
      ],
      "startBinding": {
        "elementId": "2pa3KuEMCVMLaTsUPU957",
        "mode": "orbit",
        "fixedPoint": [
          0.49967137906787784,
          0.5003286209321223
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y_fTyRYAzoK43MlSI6BOX",
      "type": "text",
      "x": 2183.6595490645523,
      "y": 1295.1259593404725,
      "width": 509.53948974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 719903473,
      "version": 307,
      "versionNonce": 1822728047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "AForm::execute(Bureaucrat const &executor) const;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AForm::execute(Bureaucrat const &executor) const;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDySj8DdbnlvKFxqswESf",
      "type": "arrow",
      "x": 2376.3262157312183,
      "y": 1350.1259593404725,
      "width": 264.5114867949859,
      "height": 138.66666666666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 984888337,
      "version": 207,
      "versionNonce": 353014529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.5114867949859,
          138.66666666666674
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "tCg0oQV8E8eSHoUrM6hiT",
        "mode": "orbit",
        "fixedPoint": [
          0.3617313088356094,
          0.3617313088356059
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tCg0oQV8E8eSHoUrM6hiT",
      "type": "text",
      "x": 1994.3262157312186,
      "y": 1499.7926260071392,
      "width": 219.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1598922687,
      "version": 260,
      "versionNonce": 81582479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDySj8DdbnlvKFxqswESf",
          "type": "arrow"
        }
      ],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "check if form is signed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if form is signed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KstSnK9-FdlWau9mB8gcm",
      "type": "text",
      "x": 2561.9928823978853,
      "y": 1504.1259593404725,
      "width": 333.3996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 283534591,
      "version": 322,
      "versionNonce": 1730317025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZanB1xA9dn8EepvxayP3",
          "type": "arrow"
        }
      ],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "check if executor powerful enough",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if executor powerful enough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZanB1xA9dn8EepvxayP3",
      "type": "arrow",
      "x": 2494.3262157312183,
      "y": 1349.1259593404725,
      "width": 220.91173929409683,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 925209727,
      "version": 375,
      "versionNonce": 2051592111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.91173929409683,
          144
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KstSnK9-FdlWau9mB8gcm",
        "mode": "orbit",
        "fixedPoint": [
          0.5607845316978484,
          0.4392154683021499
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_9zUFmpQLdkH6CI9i3Niw",
      "type": "text",
      "x": 2334.3262157312183,
      "y": 1520.1259593404725,
      "width": 155.05982971191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 887378993,
      "version": 215,
      "versionNonce": 1194362561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tIT21ZejL9ZuES0A4zGzy",
          "type": "arrow"
        }
      ],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "else\ncall\nexecuteAction()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else\ncall\nexecuteAction()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIT21ZejL9ZuES0A4zGzy",
      "type": "arrow",
      "x": 2413.3262157312183,
      "y": 1344.1259593404725,
      "width": 4.852941176470722,
      "height": 164.99999999999977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1819373471,
      "version": 222,
      "versionNonce": 1729167823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.852941176470722,
          164.99999999999977
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_9zUFmpQLdkH6CI9i3Niw",
        "mode": "orbit",
        "fixedPoint": [
          0.46941910250163416,
          0.469419102501635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gRSOz5rAR85pqKWjSVUGP",
      "type": "rectangle",
      "x": 1926.786533191536,
      "y": 979.0624672769802,
      "width": 1013.3333333333336,
      "height": 1063.3333333333335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1625250337,
      "version": 217,
      "versionNonce": 720334127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qxoc5QsbujL8ww-a_ffTE",
          "type": "arrow"
        },
        {
          "id": "MCLVM2kmAYAD6Nzzi4XU7",
          "type": "arrow"
        },
        {
          "id": "dOMOieG9r49tBQ6oEHWiP",
          "type": "arrow"
        }
      ],
      "updated": 1765916835987,
      "link": null,
      "locked": false
    },
    {
      "id": "H6K1abEcehvb3t585rUD9",
      "type": "text",
      "x": 2702.953207487597,
      "y": 1279.06246727698,
      "width": 30.799957275390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1784290767,
      "version": 206,
      "versionNonce": 206434287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 56,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v54NJ685LnZ_apMFy1JFS",
      "type": "text",
      "x": 2502.953207487597,
      "y": 1550.7291339436467,
      "width": 30.799957275390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 136976449,
      "version": 272,
      "versionNonce": 465341057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 56,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yP40FA0vfrY2IhYLgLWvx",
      "type": "text",
      "x": 2669.619874154264,
      "y": 1902.3958006103135,
      "width": 30.799957275390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 554458607,
      "version": 373,
      "versionNonce": 1946688015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 56,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64FEOaY9UsqL6xhNhAHd-",
      "type": "text",
      "x": 2101.326215731219,
      "y": 1770.1259593404727,
      "width": 559.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PsUGYZvhFO7Q8GC1nAmSg",
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1662066641,
      "version": 516,
      "versionNonce": 1135186529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "Grade < 1                            GradeTooHieghException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grade < 1                            GradeTooHieghException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RR-4ZFUHmBzS8M4vYbmcc",
      "type": "text",
      "x": 2100.326215731219,
      "y": 1815.1259593404727,
      "width": 556.0196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PsUGYZvhFO7Q8GC1nAmSg",
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 364736689,
      "version": 546,
      "versionNonce": 1396178991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "Grade > 150                          GradeTooLowException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grade > 150                          GradeTooLowException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-G3OZsFrETDlx35UnLQ0R",
      "type": "text",
      "x": 2102.326215731219,
      "y": 1859.1259593404727,
      "width": 553.3995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PsUGYZvhFO7Q8GC1nAmSg",
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1060855039,
      "version": 603,
      "versionNonce": 476749377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "executor grade too low            GradeTooLowException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executor grade too low            GradeTooLowException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uRYJO0h5hDZAZ5wP4tKZ",
      "type": "text",
      "x": 2100.326215731219,
      "y": 1918.1259593404727,
      "width": 563.4795532226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PsUGYZvhFO7Q8GC1nAmSg",
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 723546993,
      "version": 596,
      "versionNonce": 734405199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "Form not signed                     FormNotSignedException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form not signed                     FormNotSignedException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Zr2AKzpe2Uj5ykfe8CUP",
      "type": "text",
      "x": 2100.326215731219,
      "y": 1708.1259593404727,
      "width": 112.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PsUGYZvhFO7Q8GC1nAmSg",
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 101133535,
      "version": 278,
      "versionNonce": 1960783393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "Rule broken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule broken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUDt7DOkVA-66Ia_XrTBw",
      "type": "text",
      "x": 2468.326215731219,
      "y": 1708.1259593404727,
      "width": 95.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PsUGYZvhFO7Q8GC1nAmSg",
        "Ec_wC_9EW1GO9Mo0MOMHJ"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1254289201,
      "version": 325,
      "versionNonce": 780861551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916799604,
      "link": null,
      "locked": false,
      "text": "Exception",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYa8OEQjHV-_MU0e3SWY8",
      "type": "rectangle",
      "x": 1424.7354707041586,
      "y": 2380.620194529615,
      "width": 407.6844254340041,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KBmACZJu2eqL-W9nViKpL"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1664470657,
      "version": 351,
      "versionNonce": 1664318447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zMXbS8dKPNstjyxfilJue"
        },
        {
          "id": "tNgqhTD4L950VDheq45vI",
          "type": "arrow"
        }
      ],
      "updated": 1765916872352,
      "link": null,
      "locked": false
    },
    {
      "id": "zMXbS8dKPNstjyxfilJue",
      "type": "text",
      "x": 1489.6578225813169,
      "y": 2415.620194529615,
      "width": 277.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KBmACZJu2eqL-W9nViKpL"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1857361423,
      "version": 344,
      "versionNonce": 1851532815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916872352,
      "link": null,
      "locked": false,
      "text": "ShrubberyCreationForm class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYa8OEQjHV-_MU0e3SWY8",
      "originalText": "ShrubberyCreationForm class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNgqhTD4L950VDheq45vI",
      "type": "arrow",
      "x": 1623.1223851497546,
      "y": 2486.620194529615,
      "width": 7.379467220583479,
      "height": 81.08290368573614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KBmACZJu2eqL-W9nViKpL"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1398429281,
      "version": 356,
      "versionNonce": 2133494831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916872352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.379467220583479,
          81.08290368573614
        ]
      ],
      "startBinding": {
        "elementId": "eYa8OEQjHV-_MU0e3SWY8",
        "mode": "orbit",
        "fixedPoint": [
          0.49967137906787784,
          0.5003286209321223
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q_R4CxYwUD_4rI0tG2Cam",
      "type": "text",
      "x": 1527.9500414489635,
      "y": 2587.2948790497485,
      "width": 161.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KBmACZJu2eqL-W9nViKpL"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1726315567,
      "version": 420,
      "versionNonce": 1367813711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916872352,
      "link": null,
      "locked": false,
      "text": "executeAction();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executeAction();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aBm0C_iL_rGnv7hBj9Ri",
      "type": "rectangle",
      "x": 1275.8013199569812,
      "y": 2316.1631180899008,
      "width": 687.4670603509065,
      "height": 352.94000757955655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KBmACZJu2eqL-W9nViKpL"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1440718305,
      "version": 412,
      "versionNonce": 273321071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCLVM2kmAYAD6Nzzi4XU7",
          "type": "arrow"
        }
      ],
      "updated": 1765916872352,
      "link": null,
      "locked": false
    },
    {
      "id": "KdOhV_UdsaLJINeKXiYZ0",
      "type": "rectangle",
      "x": 2220.723198381942,
      "y": 2808.8068976849045,
      "width": 407.6844254340041,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RCeIqJUH2OyWi7oVGLaqP"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 968855247,
      "version": 389,
      "versionNonce": 1968944271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A8jqEOUOxJIIWcagmn3qv"
        },
        {
          "id": "LUOol-GnCcSLWJSU3rwO9",
          "type": "arrow"
        }
      ],
      "updated": 1765916878435,
      "link": null,
      "locked": false
    },
    {
      "id": "A8jqEOUOxJIIWcagmn3qv",
      "type": "text",
      "x": 2285.2955594143737,
      "y": 2843.8068976849045,
      "width": 278.5397033691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RCeIqJUH2OyWi7oVGLaqP"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1860225441,
      "version": 383,
      "versionNonce": 1278495407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916878435,
      "link": null,
      "locked": false,
      "text": "RobotomyRequestForm class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdOhV_UdsaLJINeKXiYZ0",
      "originalText": "RobotomyRequestForm class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUOol-GnCcSLWJSU3rwO9",
      "type": "arrow",
      "x": 2419.110112827538,
      "y": 2914.8068976849045,
      "width": 7.379467220583479,
      "height": 81.08290368573614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RCeIqJUH2OyWi7oVGLaqP"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 61005039,
      "version": 394,
      "versionNonce": 64298191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916878435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.379467220583479,
          81.08290368573614
        ]
      ],
      "startBinding": {
        "elementId": "KdOhV_UdsaLJINeKXiYZ0",
        "mode": "orbit",
        "fixedPoint": [
          0.49967137906787784,
          0.5003286209321223
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9nGSUKnjBQqOI0vwBlnu7",
      "type": "text",
      "x": 2323.937769126747,
      "y": 3015.4815822050377,
      "width": 161.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RCeIqJUH2OyWi7oVGLaqP"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 574156161,
      "version": 458,
      "versionNonce": 1339468527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916878435,
      "link": null,
      "locked": false,
      "text": "executeAction();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executeAction();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZWBNf56qLcVBezN3E-VV",
      "type": "rectangle",
      "x": 2071.7890476347648,
      "y": 2744.3498212451905,
      "width": 687.4670603509065,
      "height": 352.94000757955655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RCeIqJUH2OyWi7oVGLaqP"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1815570191,
      "version": 450,
      "versionNonce": 1556182287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qxoc5QsbujL8ww-a_ffTE",
          "type": "arrow"
        }
      ],
      "updated": 1765916878435,
      "link": null,
      "locked": false
    },
    {
      "id": "30cKOm-a7k3_aJ-XUBR2u",
      "type": "rectangle",
      "x": 3025.978596479176,
      "y": 2347.2954676525223,
      "width": 407.6844254340041,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BmbhrVvM3avvcEOmanZgF"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2139173185,
      "version": 436,
      "versionNonce": 662961889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Pw7TAGWWwQF5R-rCACLM"
        },
        {
          "id": "SZxrgjGx5_6yPcDwJiihs",
          "type": "arrow"
        }
      ],
      "updated": 1765916833135,
      "link": null,
      "locked": false
    },
    {
      "id": "8Pw7TAGWWwQF5R-rCACLM",
      "type": "text",
      "x": 3116.1909263836783,
      "y": 2382.2954676525223,
      "width": 227.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BmbhrVvM3avvcEOmanZgF"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 425082703,
      "version": 431,
      "versionNonce": 1665366721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916833135,
      "link": null,
      "locked": false,
      "text": "PresidentialPardonForm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30cKOm-a7k3_aJ-XUBR2u",
      "originalText": "PresidentialPardonForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZxrgjGx5_6yPcDwJiihs",
      "type": "arrow",
      "x": 3224.3655109247725,
      "y": 2453.2954676525223,
      "width": 7.379467220583479,
      "height": 81.08290368573614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BmbhrVvM3avvcEOmanZgF"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2108383521,
      "version": 441,
      "versionNonce": 359168673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916833135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.379467220583479,
          81.08290368573614
        ]
      ],
      "startBinding": {
        "elementId": "30cKOm-a7k3_aJ-XUBR2u",
        "mode": "orbit",
        "fixedPoint": [
          0.49967137906787784,
          0.5003286209321223
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UQ5uirYhksGh1t4DQWZxK",
      "type": "text",
      "x": 3129.193167223981,
      "y": 2553.9701521726556,
      "width": 161.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BmbhrVvM3avvcEOmanZgF"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 235896175,
      "version": 505,
      "versionNonce": 1587707521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765916833135,
      "link": null,
      "locked": false,
      "text": "executeAction();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executeAction();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pe6w_7bMhPtc7GuRjyPWY",
      "type": "rectangle",
      "x": 2877.0444457319986,
      "y": 2282.8383912128083,
      "width": 687.4670603509065,
      "height": 352.94000757955655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BmbhrVvM3avvcEOmanZgF"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 985961729,
      "version": 497,
      "versionNonce": 498140769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOMOieG9r49tBQ6oEHWiP",
          "type": "arrow"
        }
      ],
      "updated": 1765916833135,
      "link": null,
      "locked": false
    },
    {
      "id": "_P8Z2wrw5G7bjZrDatxjG",
      "type": "text",
      "x": 2132.7393821799606,
      "y": 2177.7534870306326,
      "width": 533.9395751953125,
      "height": 57.69993558112673,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1784553231,
      "version": 394,
      "versionNonce": 342326849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765916900486,
      "link": null,
      "locked": false,
      "text": "derived class from AForm",
      "fontSize": 46.15994846490138,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derived class from AForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qxoc5QsbujL8ww-a_ffTE",
      "type": "arrow",
      "x": 2400.349346579389,
      "y": 2733.3498212451905,
      "width": 7.001081504279682,
      "height": 679.954020634877,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 88091681,
      "version": 70,
      "versionNonce": 1411693903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765916878552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.001081504279682,
          -679.954020634877
        ]
      ],
      "startBinding": {
        "elementId": "QZWBNf56qLcVBezN3E-VV",
        "mode": "orbit",
        "fixedPoint": [
          0.4746122577279595,
          0.4746122577279611
        ]
      },
      "endBinding": {
        "elementId": "gRSOz5rAR85pqKWjSVUGP",
        "mode": "orbit",
        "fixedPoint": [
          0.4792422688321369,
          0.5207577311678627
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dOMOieG9r49tBQ6oEHWiP",
      "type": "arrow",
      "x": 2984.6188301675866,
      "y": 2288.7718324711477,
      "width": 405.3698326492149,
      "height": 235.3760318608338,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 779864911,
      "version": 85,
      "versionNonce": 1409806159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765916835988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.3698326492149,
          -235.3760318608338
        ]
      ],
      "startBinding": {
        "elementId": "pe6w_7bMhPtc7GuRjyPWY",
        "mode": "inside",
        "fixedPoint": [
          0.15647932917786392,
          0.01681147257583687
        ]
      },
      "endBinding": {
        "elementId": "gRSOz5rAR85pqKWjSVUGP",
        "mode": "orbit",
        "fixedPoint": [
          0.2227066797321079,
          0.777293320267892
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MCLVM2kmAYAD6Nzzi4XU7",
      "type": "arrow",
      "x": 1710.5839396098381,
      "y": 2305.1631180899008,
      "width": 450.7988824272029,
      "height": 251.76731747958684,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 758349633,
      "version": 141,
      "versionNonce": 1112439521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765916875516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.7988824272029,
          -251.76731747958684
        ]
      ],
      "startBinding": {
        "elementId": "6aBm0C_iL_rGnv7hBj9Ri",
        "mode": "orbit",
        "fixedPoint": [
          0.31020669845111065,
          0.31020669845111193
        ]
      },
      "endBinding": {
        "elementId": "gRSOz5rAR85pqKWjSVUGP",
        "mode": "orbit",
        "fixedPoint": [
          0.739811308786723,
          0.7398113087867229
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7A71bcAumtGuPVGpcQZls",
      "type": "text",
      "x": 3030.3996081046425,
      "y": 2817.5401025094543,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 218297743,
      "version": 7,
      "versionNonce": 539873825,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765916882013,
      "link": null,
      "locked": false,
      "text": "    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}